<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memong Hotel</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

    <header class="bg-dark text-white text-center py-4">
        <h1>Triviheti Memong Hotel</h1>
        <p>Solusi terbaik untuk kebutuhan jasa hotel & penginapan Anda</p>
    </header>


    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#tentang-kami">Tentang Kami</a></li>
            <li><a href="#promosi">Promosi</a></li>
            <li><a href="#hubungi-kami">Hubungi Kami</a></li>
            <li><a href="#cabang-kami">Daftar Jabang</a></li>
        </ul>
    </nav>


    <section id="home" styl="padding: 50px 0;">
        <h1>Selamat Datang di Triviheti Memong Hotel</h1>
    </section>


    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Jasa hotel</a></li>
        </ol>
    </nav>


    <div id="carouselExampleIndicators" class="carousel slider" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slider-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slider-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slider-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="gambar 1.jpg" class="d-block w-100" alt="slide 1">
            </div>
            <div class="carousel-item">
                <img src="gambar 2.jpg" class="d-block w-100" alt=" slide 2">
            </div>
            <div class="carousel-item">
                <img src="gambar 9.jpg" class="d-block w-100" alt="slide 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <section id="tentang-kami" class="container my-5">
        <div class="card my-4">
            <div class="card-header bg-primary text-white">
                <h4>Keunggulan Kami</h4>
            </div>
            <div class="card-body">
                <ul>
                    <li>Lokasi strategis di pusat kota.</li>
                    <li>Layanan pelanggan 24 jam.</li>
                    <li>Fasilitas lengkap, termasuk WiFi cepat dan kolam renang.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img src="gambar 7.jpg" alt="Header Perusahaan" class="d-block w-100">
            </div>
            <div class="col-md-6">
                <h2>Tentang Kami</h2>
                <p>
                    Kami adalah perusahaan penyedia jasa hotel dan penginapan terbaik yang mengutamakan kenyamanan dan
                    kepuasan pelanggan.
                    Kami memiliki berbagai jenis kamar yang dapat disesuaikan dengan kebutuhan Anda.
                    <br><br>
                    <strong>kami menyediakan berbagai layanan, antara lain:</strong>
                </p>
                <ul>
                    <li>Menyediakan fasilitas kamar seperti <em>AC, perlengkapan mandi, shower air panas</em>, dan
                        <em>televisi</em>.
                    </li>
                    <li>Fasilitas umum yang lengkap seperti <em>kolam renang, gym, Wifi cepat</em>, dan <em>layanan
                            kamar 24 jam</em>.</li>
                    <li>Memastikan kebersihan kamar dan kenyamanan tamu setiap saat.</li>
                </ul>
                <p>
                    Dengan layanan berkualitas, kami berkomitmen untuk memberikan pengalaman menginap yang tak
                    terlupakan bagi Anda.
                </p>
            </div>
        </div>
    </section>




    <section id="promosi" class="container my-5">
        <h3>Daftar Promosi</h3>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Paket</th>
                    <th>Harga</th>
                    <th>Waktu</th>
                    <th>Syarat & Ketentuan</th>
                    <th>Deskripsi</th>
                    <th>Pesan Sekarang</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Paket Liburan Keluarga</td>
                    <td>Rp 1.500.000</td>
                    <td>1 Desember - 30 Januari</td>
                    <td>Reservasi minimal 3 malam</td>
                    <td>Termasuk kamar keluarga, sarapan untuk 3 orang, dan akses ke kolam renang.</td>
                    <td><a href="#pesan" class="btn btn-success">Pesan Sekarang</a></td>
                    <td>
                </tr>
                <tr>
                    <td>Paket Pernikahan</td>
                    <td>Rp 1.600.000</td>
                    <td>1 Februari - 17 Februari</td>
                    <td>Reservasi minimal 3 malam</td>
                    <td>Mencakup kamar dengan pemandangan, makan malam romantis, dan layanan spa.</td>
                    <td><a href="#pesan" class="btn btn-success">Pesan Sekarang</a></td>
                </tr>
                <tr>
                    <td>Paket Bisnis</td>
                    <td>Rp 1.000.000</td>
                    <td>Sepanjang Tahun</td>
                    <td>Reservasi minimal 3 malam</td>
                    <td>Kamar dengan fasilitas kerja, akses wi-fi cepat, dan ruang rapat.</td>
                    <td><a href="#pesan" class="btn btn-success">Pesan Sekarang</a></td>
                </tr>
                <tr>
                    <td>Paket akhir pekan</td>
                    <td>Rp 800.000</td>
                    <td>Jumat - Minggu</td>
                    <td>Reservasi 3 malam</td>
                    <td>Termasuk kamar tidur standar dan sarapan untuk 3 orang.</td>
                    <td><a href="#pesan" class="btn btn-success">Pesan Sekarang</a></td>
                </tr>
                <tr>
                    <td>Paket Staycation</td>
                    <td>Rp 1.200.000</td>
                    <td>Setiap Hari</td>
                    <td>Reservasi 3 malam</td>
                    <td>Dengan akses ke fasilitas gym, kolam renang, dan layanan kamar 24 jam.</td>
                    <td><a href="#pesan" class="btn btn-success">Pesan Sekarang</a></td>
                </tr>
            </tbody>
        </table>
    </section>


    <section id="hubungi-kami" class="container my-5">
        <h3>Hubungi Kami</h3>
        <form>
            <div class="form-group">
                <label for="nama">Nama</label>
                <input type="text" class="form-control" id="name" placeholder="Masukkan Nama Anda">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Masukkan email Anda">
            </div>
            <div class="form-group">
                <label for="message">Pesan</label>
                <textarea class="form-control" id="message" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Kirim Pesan</button>
        </form>
    </section>


    <section id="cabang-kami" class="container my-5">
        <h3>Daftar jabang kami</h3>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nama Cabang</th>
                    <th>Alamat</th>
                    <th>Kontak</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Malang </td>
                    <td>Jl. Layang lawang No. 072</td>
                    <td>085256778890</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Bandung</td>
                    <td>Jl. ir. H. Juanda No. 3</td>
                    <td>082344567098</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Yogyakarta</td>
                    <td>Jl. Margo Utomo No. 103</td>
                    <td>082543675876</td>
                </tr>
            </tbody>
        </table>
    </section>


    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Triviheti Memong Hotel</p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>